@import './base.scss';

a {
    text-decoration: none;
}

$main-procent: 7%;

@mixin container($procent) {
    margin: 0 $procent;
}

@mixin font-styles($weight, $size) {
    font-weight: $weight;
    font-size: $size;
}

$colors: (
    background-lightgray: #F1F2F4,
    text-gray: #727A82,
    text-black: #151C22,
    line-gray: #E5E5E5,
    colors-for-circle_first: #B0C3C7,
    colors-for-circle_second: #3B6392,
    colors-for-circle_third: #BFC3C8
);

.overalls-header {
    .menu {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        height: 50px;
        align-items: center;
        @include container(4%);
        margin-top: 10px;
        .burger {
            &-cont {
                width: 30%;
            }
            margin-top: -10px;
            cursor: pointer;
            width: 20px;
            & span {
                display: block;
                width: 100%;
                height: 2px;
                border-radius: 20px;
                background-color: map-get($map: $colors, $key: text-black);
                position: relative;
            }
            & span::before {
                display: block;
                width: 100%;
                height: 2px;
                border-radius: 20px;
                background-color: map-get($map: $colors, $key: text-black);
                content: "";
                position: absolute;
                transition-duration: 800ms;
                top: 5px;
            }
            & span::after {
                display: block;
                width: 100%;
                height: 2px;
                border-radius: 20px;
                background-color: map-get($map: $colors, $key: text-black);
                content: "";
                position: absolute;
                transition-duration: 800ms;
                top: 10px;
            }
            &-open span {
                animation-name: cross-up;
                animation-duration: 500ms;
                animation-fill-mode: forwards;
                @keyframes cross-up {
                    50% {
                        transform: translateY(10px);
                    }
                
                    100% {
                        transform: translateY(5px) rotate(45deg);
                    }
                }
                &::after {
                    animation-name: cross-down;
                    animation-duration: 500ms;
                    animation-fill-mode: forwards;
                    @keyframes cross-down {
                        50% {
                            transform: translateY(-20px);
                        }

                        100% {
                            transform: translateY(-10px) rotate(-90deg);
                        }
                    }
                }
                &::before {
                    display: none;
                }
            }
            &-close span {
                animation-name: up-cross;
                animation-duration: 500ms;
                animation-fill-mode: forwards;
                @keyframes up-cross {
                    from {
                        transform: translateY(10px) rotate(45deg);
                    }

                    50% {
                        transform: rotate(0deg) translateY(10px);
                    }

                    100% {
                        transform: translateY(0px);
                    }
                }
                &::after {
                    animation-name: down-cross;
                    animation-duration: 500ms;
                    animation-fill-mode: forwards;
                    @keyframes down-cross {
                        from {
                            transform: translateY(-20px) rotate(-90deg);
                        }

                        50% {
                            transform: translateY(-20px);
                        }

                        to {
                            transform: translateY(0px);
                        }
                    }
                }
                &::before {
                    animation-name: middle-cross;
                    animation-duration: 500ms;
                    animation-fill-mode: forwards;
                    @keyframes middle-cross {
                        from,
                        50% {
                            opacity: 0;
                            transform: translateY(-10px);
                        }

                        100% {
                            opacity: 1;
                        }
                    }
                }
            }
        }
        &-open {
            position: fixed;
            width: 100%;
            background-color: #fff;
            z-index: 100;
            margin: 0;
            .burger-cont {
                margin: 0 4%;
            }
            .catalog {
                display: block !important;
                position: fixed;
                width: 100%;
                background-color: #fff;
                z-index: 100;
                margin-top: 520px;
                height: 1000px;
                padding: 0 4%;
                text-align: center;
                &__unit {
                    padding: 10px 0;
                }
                &__link {
                    @include font-styles(medium, 20px);
                }
            }
            .logo {
                display: none;
            }
            .purchases {
                &__unit {
                    display: none;
                }
            }
        }
        .catalog {
            display: none;
            @include font-styles(500, 16px);
            &__unit {
                margin-right: 20px;
                    &:hover .catalog__link::after {
                    width: 100%;
                    transition-duration: 0.3s;
                }
            }
            &__link {
                position: relative;
                &::after {
                    content: '';
                    background-color: map-get($map: $colors, $key: text-black);
                    width: 0%;
                    height: 2px;
                    position: absolute;
                    top: 20px;
                    left: 0;
                }
            }
        }
        .logo {
            width: 30%;
            @include font-styles(800, 24px);
            text-align: center;
        }
        .purchases {
            width: 30%;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-end;
            &__unit {
                margin-left: 20px;
                &:hover .purchases__link::after {
                    width: 100%;
                    transition-duration: 0.3s;
                }
                & svg {
                    width: 17px;
                    height: 16px;
                }
            }
            &__link {
                position: relative;
                &::after {
                    content: '';
                    background-color: map-get($map: $colors, $key: text-black);
                    width: 0%;
                    height: 2px;
                    position: absolute;
                    top: 20px;
                    left: 0;
                }
            }
        }
    }
}
.overalls-main {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 60px;
    .product {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        .photos {
            width: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 40px;
            .left-arrow {
                width: 12%;
                display: flex;
                justify-content: center;
                align-items: center;
                &__icon {
                    cursor: pointer;
                    &:hover {
                        transform: scale(1.3);
                        transition-duration: 0.2s;
                    }
                }
            }
            .slider {
                &-main-photo {
                    width: 244px;
                    height: 310px;
                    &__image {
                        width: 244px;
                        height: 310px;
                    }
                }
                &-other-photos {
                    width: 400px;
                    display: none;
                    grid-template-areas: 
                        "o1 o2 o3 o4";
                    column-gap: 20px;
                    &__unit {
                        width: 85px;
                        height: 113px;
                        &:hover {
                            transform: scale(1.05);
                            box-shadow: 
                            0 0 0px 4px white,
                            0 0 0px 5px rgb(0, 0, 0);
                            transition-duration: 0.3s;
                        }
                    }
                    &__image {
                        width: 85px;
                        height: 113px;
                    }
                    
                }
            }
            .right-arrow {
                width: 12%;
                display: flex;
                justify-content: center;
                align-items: center;
                &__icon {
                    cursor: pointer;
                    &:hover {
                        transform: scale(1.3);
                        transition-duration: 0.2s;
                    }
                }
            }
        }
        .characteristic {
            background-color: map-get($map: $colors, $key: background-lightgray);
            width: 100%;
            padding: 40px 0 40px 5%;
            &__name {
                @include font-styles(bold, 26px);
                margin-bottom: 35px;
            }
            &__caption {
                @include font-styles(400, 14px);
                width: 90%;
                margin-bottom: 35px;
            }
            .colors {
                &__name {
                    @include font-styles(medium, 16px);
                    margin-bottom: 25px;
                }
                &-set {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 35px;
                    &__unit {
                        display: block;
                        border-radius: 50px;
                        background-color: rgb(30, 192, 224);
                        width: 16px;
                        height: 16px;
                        margin-right: 30px;
                        &:hover {
                            transform: scale(1.05);
                            transition-duration: 0.3s;
                        }
                        &_first {
                            background-color: map-get($map: $colors, $key: colors-for-circle_first);
                            &:hover {
                                box-shadow: 
                            0 0 0px 3px map-get($map: $colors, $key: background-lightgray),
                            0 0 0px 4px map-get($map: $colors, $key: colors-for-circle_first);
                            }
                        }
                        &_second {
                            background-color: map-get($map: $colors, $key: colors-for-circle_second);
                            &:hover {
                                box-shadow: 
                                0 0 0px 3px map-get($map: $colors, $key: background-lightgray),
                                0 0 0px 4px map-get($map: $colors, $key: colors-for-circle_second);
                            }
                        }
                        &_third {
                            background-color: map-get($map: $colors, $key: colors-for-circle_third);
                            &:hover {
                                box-shadow: 
                                0 0 0px 3px map-get($map: $colors, $key: background-lightgray),
                                0 0 0px 4px map-get($map: $colors, $key: colors-for-circle_third);
                            }
                        }
                    }
                }
            }
            .sizes {
                &__name {
                    @include font-styles(medium, 16px);
                    margin-bottom: 25px;
                }
                &-set {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 35px;
                    &__unit {
                        margin-right: 25px;
                        &:hover .sizes-set__link::after {
                            width: 100%;
                            transition-duration: 0.3s;
                        }
                    }
                    &__link {
                        color: map-get($map: $colors, $key: text-gray);
                        @include font-styles(500, 18px);
                        position: relative;
                        &::after {
                            content: '';
                            background-color: map-get($map: $colors, $key: text-gray);
                            width: 0%;
                            height: 2px;
                            position: absolute;
                            top: 23px;
                            left: 0;
                        }
                        &_active {
                            color: map-get($map: $colors, $key: text-black);
                            cursor: default;
                            &::after {
                                display: none;
                            }
                        }
                    }
                }
            }
            &__price {
                @include font-styles(bold, 18px);
            }
            &__button {
                @include font-styles(600, 16px);
                display: block;
                margin-top: 35px;
                height: 64px;
                width: 200px;
                background-color: #151C22;
                color: white;
                text-align: center;
                line-height: 64px;
                &:hover {
                    box-shadow: 
                    0 0 0px 3px map-get($colors, background-lightgray),
                    0 0 0px 4px rgb(0, 0, 0);
                    transition-duration: 0.3s;
                }
            }
        }
    }
    .also-like {
        @include container(4%);
        &-title {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            &__name {
                @include font-styles(bold, 26px);
            }
            &__button {
                display: none;
                @include font-styles(500, 18px);
                position: relative;
                &::after {
                    content: '';
                    background-color: #000;
                    width: 0%;
                    height: 2px;
                    position: absolute;
                    top: 25px;
                    left: 0;
                }
                &:hover::after {
                    width: 100%;
                    transition-duration: 0.3s;
                }
            }
        }
        &-variants {
            display: grid;
            grid-template-areas: 
                "o1 o2"
                "j1 j2";
            column-gap: 15px;
            row-gap: 30px;
            &-unit {
                padding: 5px;
                &__image {
                    width: 100%;
                }
                &__name {
                    @include font-styles(500, 16px);
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
                &__price {
                    @include font-styles(bold, 14px);
                }
                &:hover {
                    transform: scale(1.05);
                    box-shadow: 
                    0 0 0px 2px white,
                    0 0 0px 3px rgb(0, 0, 0);
                    transition-duration: 0.3s;
                }
            }
        }
        &-add {
            margin-top: 35px;
            display: block;
            text-align: center;
            &__button {
                @include font-styles(500, 16px);
                position: relative;
                &::after {
                    content: '';
                    background-color: #000;
                    width: 0%;
                    height: 2px;
                    position: absolute;
                    top: 20px;
                    left: 0;
                }
                &:hover::after {
                    width: 100%;
                    transition-duration: 0.3s;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .overalls-header {
        .menu {
            margin-top: 0;
            .burger-cont {
                width: 0;
                display: none;
            }
            .burger {
                width: 0;
                display: none;
            }
            .catalog {
                display: flex;
                width: 30%;
            }
        }
    }
    .overalls-main {
        margin-top: 50px;
        .product {
            margin-bottom: 130px;
            flex-direction: row;
            margin-bottom: 65px;
            .photos {
                width: 50%;
                margin-left: 5%;
                margin-bottom: 0;
                .left-arrow {
                    width: 20%;
                    &__icon {
                        width: 0;
                    }
                }
                .slider {
                    &-main-photo {
                        width: 100%;
                        height: auto;
                        margin-bottom: 20px;
                        &__image {
                            width: 100%;
                            height: auto;
                        }
                    }
                    &-other-photos {
                        display: grid;
                        grid-template-areas: 
                            "o1 o2"
                            "o3 o4";
                        width: 100%;
                        row-gap: 25px;
                        column-gap: 25px;
                        &__unit {
                            width: 100%;
                            overflow: hidden;
                        }
                        &__image {
                            width: 100%;
                            height: auto;
                        }
                    }
                }
                .right-arrow {
                    width: 20%;
                    &__icon {
                        width: 0;
                    }
                }
            }
            .characteristic {
                width: 50%;
                padding: 50px 0 50px 50px;                
                &__name {
                    @include font-styles(bold, 28px);
                    margin-bottom: 40px;
                }
                &__caption {
                    @include font-styles(400, 14px);
                    width: 87%;
                    margin-bottom: 50px;
                }
                .colors {
                    &__name {
                        @include font-styles(medium, 18px);
                        margin-bottom: 25px;
                    }
                    &-set {
                        margin-bottom: 40px;
                    }
                }
                .sizes {
                    &__name {
                        @include font-styles(medium, 18px);
                        margin-bottom: 25px;
                    }
                    &-set {
                        margin-bottom: 40px;
                        &__unit {
                            margin-right: 20px;
                        }
                    }
                    &__button {
                        margin-top: 50px;
                    }
                }
            }
        }
        .also-like {
            @include container($main-procent);
            &-title {
                margin-bottom: 60px;
                &__name {
                    @include font-styles(bold, 28px);
                }
                &__button {
                    display: block;
                }
            }
            &-variants {
                column-gap: 20px;
                row-gap: 30px;
                &-unit {
                    &__image {
                        width: 100%;
                    }
                    &__name {
                        @include font-styles(500, 18px);
                    }
                    &__price {
                        @include font-styles(bold, 16px);
                    }
                }
            }
            &-add {
                display: none;
            }
        }
    }
}

@media (min-width: 1100px) {
    .overalls-main {
        margin-bottom: 130px;
        .product {
            margin-bottom: 130px;
            .photos {
                .left-arrow {
                    &__icon {
                        width: auto;
                    }
                }
                .slider {
                    &-other-photos {
                        grid-template-areas:
                            "o1 o2 o3 o4";
                        column-gap: 20px;
                    }
                }
                .right-arrow {
                    &__icon {
                        width: auto;
                    }
                }
            }
            .characteristic {
                padding: 70px 0 70px 73px;
                &__name {
                    @include font-styles(bold, 32px);
                }
                &__caption {
                    @include font-styles(400, 16px);
                    width: 75%;
                    margin-bottom: 45px;
                }
                .colors {
                    &__name {
                        margin-bottom: 20px;
                    }
                    &-set {
                        margin-bottom: 30px;
                    }
                }
                .sizes {
                    &__name {
                        margin-bottom: 20px;
                    }
                    &-set {
                        margin-bottom: 30px;
                    }
                }
            }
        }
        .also-like {
            &-title {
                margin-bottom: 30px;
                &__name {
                    @include font-styles(bold, 32px);
                }
            }
            &-variants {
                grid-template-areas: 
                    "o1 o2 j1 j2";
            }
        }
    }
}